label.dialogTitle=JMX Dashlet Configuration
label.refreshInterval=Refresh Interval
label.refreshInterval.off=Off
label.refreshInterval.seconds=sec
label.refreshInterval.minutes=min
label.units=Display Units
label.units.bytes=Bytes (B)
label.units.kilobytes=Kilobytes (KB)
label.units.megabytes=Megabytes (MB)
label.units.gigabytes=Gigabytes (GB)
label.vizlib=Visualization Library
label.vizlib.raphael=Raphael
label.vizlib.d3=d3