label.configure=Configure
label.header=JMX Statistics
label.units.B=B
label.units.KB=KB
label.units.MB=MB
label.units.GB=GB
label.property.time=Time
label.view.heapMemoryUsage=Heap Memory Usage
label.property.heapMemoryUsageCommitted=Heap Memory Usage (Committed)
label.property.heapMemoryUsageInit=Heap Memory Usage (Init)
label.property.heapMemoryUsageMax=Heap Memory Usage (Max)
label.property.heapMemoryUsageUsed=Heap Memory Usage (Used)
label.property.nonHeapMemoryUsageCommitted=Non-Heap Memory Usage (Committed)
label.property.nonHeapMemoryUsageInit=Non-Heap Memory Usage (Init)
label.property.nonHeapMemoryUsageMax=Non-Heap Memory Usage (Max)
label.property.nonHeapMemoryUsageUsed=Non-Heap Memory Usage (Used)
label.property.openFileDescriptorCount=Open File Descriptor Count 
label.property.maxFileDescriptorCount=Max File Descriptor Count
label.property.committedVirtualMemorySize=Committed Virtual Memory
label.property.totalSwapSpaceSize=Total Swap Space
label.property.freeSwapSpaceSize=Free Swap Space
label.property.processCpuTime=Process CPU Time
label.property.freePhysicalMemorySize=Free Physical Memory
label.property.totalPhysicalMemorySize=Total Physical Memory
label.property.operatingSystemName=OS Name
label.property.operatingSystemVersion=OS Version
label.property.operatingSystemArch=OS Architecture
label.property.availableProcessors=Avail. Processor(s)
label.property.systemLoadAverage=Avg. System Load
label.property.parNewLastGcInfoDuration=Last ParNew GC Duration
label.property.parNewLastGcInfoEndTime=Last ParNew GC End Time
label.property.parNewLastGcInfoStartTime=Last ParNew GC Start Time
label.property.parNewLastGcInfoId=Last ParNew GC ID
label.property.classLoadingLoadedClassCount=Loaded Class Count
label.property.classLoadingUnloadedClassCount=Unloaded Class Count
label.property.classLoadingTotalLoadedClassCount=Total Loaded Class Count
label.property.runtimeName=Runtime Name
label.property.runtimeClassPath=Runtime Classpath
label.property.runtimeStartTime=Runtime Start Time
label.property.runtimeVmName=JVM Name
label.property.runtimeVmVendor=JVM Vendor
label.property.runtimeVmVersion=JVM Version
label.property.runtimeLibraryPath=Library Path
label.property.runtimeBootClassPath=Boot Classpath
label.property.runtimeManagementSpecVersion=Management Spec Version
label.property.runtimeSpecName=Spec Name
label.property.runtimeSpecVendor=Spec Vendor
label.property.runtimeSpecVersion=Spec Version
label.property.runtimeInputArguments=Runtime Arguments
label.property.runtimeUptime=Uptime